{
  // Cloudflare Worker for the Pennsic Planner: serves the static SPA bundle and backs the
  // shareable-calendar API (/api/*) with D1.
  "name": "widget-pennsic-planner",
  "compatibility_date": "2026-06-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // /api/* runs the Worker first; everything else is served straight from static assets.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "widget-pennsic-planner",
      "database_id": "acb68fb0-cd85-44d9-961a-581592590ce4"
    }
  ],
  "ratelimits": [
    { "name": "CREATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }
  ],
  "routes": [
    {
      "pattern": "pennsic-planner.widgets.beshir.org",
      "custom_domain": true
    }
  ]
}
