{
  // Cloudflare Worker for the Pennsic Mapper: serves the static SPA bundle and backs the
  // shareable-map API (/api/*) with D1.
  "name": "widget-pennsic-mapper",
  "compatibility_date": "2026-06-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // /api/* runs the Worker first; everything else is served straight from static assets.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "widget-pennsic-mapper",
      // Placeholder — replaced with the real id after `wrangler d1 create widget-pennsic-mapper`.
      // See README.md "One-time Cloudflare setup".
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "ratelimits": [
    { "name": "CREATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }
  ],
  "routes": [
    {
      "pattern": "pennsic-mapper.widgets.beshir.org",
      "custom_domain": true
    }
  ]
}
